# testetecnico-INDT

./: Insurance.sln  LICENSE  README.md  docker-compose.yml
Insurance.Application/: Insurance.Application.csproj
Insurance.Application.Tests/: ContratacaoApplicationServiceTests.cs  Insurance.Application.Tests.csproj  PropostaApplicationServiceTests.cs  PropostaAprovadaConsumerTests.cs  PropostaStatusCheckerTests.cs  coverage.cobertura.xml
Insurance.Application/Commands/: ContratarPropostaCommand.cs
Insurance.Application/Dtos/: ContratacaoDto.cs
Insurance.Application/Events/: PropostaAprovadaEvent.cs
Insurance.Application/Exceptions/: Exceptions.cs
Insurance.Application/Messaging/: PropostaAprovadaConsumer.cs
Insurance.Application/Services/: ContratacaoApplicationService.cs  PropostaApplicationService.cs  PropostaStatusChecker.cs  PropostaStatusCheckerService.cs
Insurance.Application/Services/Contracts/: IContratacaoApplicationService.cs  IPropostaApplicationService.cs  IPropostaStatusChecker.cs  IPropostaStatusCheckerService.cs
Insurance.ContratacaoService.Api/: Dockerfile  Program.cs  appsettings.json
Insurance.ContratacaoService.Api.Tests/: ContratacaoControllerTests.cs  Insurance.ContratacaoService.Api.Tests.csproj  coverage.cobertura.xml
Insurance.Domain.Entities/: BaseEntity.cs  Contratacao.cs
Insurance.Domain.Entities.Tests/: BaseEntityTests.cs  ContratacaoTests.cs  Insurance.Domain.Entities.Tests.csproj  PropostaTests.cs  coverage.cobertura.xml
Insurance.Domain.Repositories/: Insurance.Domain.Repositories.csproj
Insurance.Domain.Repositories/Contracts/: IContratacaoRepository.cs  IPropostaRepository.cs
Insurance.Infra.Persistence/: ContratacaoDbContext.cs  ContratacaoDbContextFactory.cs  DesignTimeDbContextFactory.cs  Insurance.Infra.Persistence.csproj  InsuranceDbContext.cs  PropostaDbContext.cs  PropostaDbContextFactory.cs
Insurance.Infra.Repositories/: ContratacaoRepository.cs  Insurance.Infra.Repositories.csproj  Insurance.Infra.Repositories.csproj.Backup.tmp  PropostaRepository.cs
Insurance.Infra.Repositories.Tests/: ContratacaoRepositoryTests.cs  Insurance.Infra.Repositories.Tests.csproj  PropostaRepositoryTests.cs  coverage.cobertura.xml
Insurance.PropostaService.Api/: Dockerfile  Insurance.PropostaService.Api.csproj  Program.cs  appsettings.json
Insurance.PropostaService.Api.Tests/: Insurance.PropostaService.Api.Tests.csproj  PropostaControllerTests.cs  coverage.cobertura.xml
Insurance.PropostaService.Api/Controllers/: PropostaController.cs
Insurance.PropostaService.Api/Dto/: CreatePropostaDto.cs  PropostaDto.cs  UpdateStatusPropostaDto.cs
Insurance.PropostaService.Api/ExceptionHandlers/: ExceptionHandlerMiddleware.cs
Insurance.PropostaService.Api/Properties/: launchSettings.json
coveragereport/: Insurance.Application_AlteracaoStatusPropostaInvalidaException.html  Insurance.Application_BusinessException.html  Insurance.Application_ContratacaoApplicationService.html  Insurance.Application_ContratacaoDto.html  Insurance.Application_ContratacaoNaoEncontradaException.html  Insurance.Application_ContratarPropostaCommand.html  Insurance.Application_NotFoundException.html  Insurance.Application_PropostaApplicationService.html  Insurance.Application_PropostaAprovadaConsumer.html  Insurance.Application_PropostaAprovadaEvent.html  Insurance.Application_PropostaNaoAprovadaException.html  Insurance.Application_PropostaNaoEncontradaException.html  Insurance.ContratacaoService.Api_ContratacaoController.html  Insurance.ContratacaoService.Api_ContratacaoDto.html  Insurance.ContratacaoService.Api_ExceptionHandlerMiddleware.html  Insurance.ContratacaoService.Api_Program.html  Insurance.Domain.Entities_BaseEntity.html  Insurance.Domain.Entities_Contratacao.html  Insurance.Domain.Entities_Proposta.html  Insurance.Infra.Persistence_ContratacaoDbContext.html  Insurance.Infra.Persistence_ContratacaoDbContextFactory.html  Insurance.Infra.Persistence_ContratacaoDbContextModelSnapshot.html  Insurance.Infra.Persistence_DesignTimeDbContextFactory.html  Insurance.Infra.Persistence_InitialCreate.html  Insurance.Infra.Persistence_InitialCreateContratacao.html  Insurance.Infra.Persistence_InitialCreateProposta.html  Insurance.Infra.Persistence_InsuranceDbContext.html  Insurance.Infra.Persistence_InsuranceDbContextModelSnapshot.html  Insurance.Infra.Persistence_PropostaDbContext.html  Insurance.Infra.Persistence_PropostaDbContextFactory.html  Insurance.Infra.Persistence_PropostaDbContextModelSnapshot.html  Insurance.Infra.Repositories_ContratacaoRepository.html  Insurance.Infra.Repositories_PropostaRepository.html  Insurance.PropostaService.Api_CreatePropostaDto.html  Insurance.PropostaService.Api_ExceptionHandlerMiddleware.html  index.htm  (+5 more)
(+18 files in other folders)
